Version v.1.5.0
     Added:
         - "Recent News" widget
         - Update ThemeREX Addons Plugin (Version: 1.7.4)
         - New Footer Type -> "Modern"
         - Improve CSS styles

Version v.1.4.1
   Fixed:
        - Plugin ThemeREX Addons update (Version: 1.7.3)
            -> Slider Meta
        - Woocommerce Import demo data

Version 1.4.0
    Added:
        - WooCommerce plugin
        - "E-commerce" header style with Cart label
		- "Banner" and "WooCommerce Search" sidebar widgets
		
	Fixed:
        - Update ThemeREX Addons plugin (Version: 1.7.2)
        - Update documentation

Version 1.3.0
   Added:
        - "Show related posts" option and corresponding section on single post's pages (Appearance > Customize > Blog > Single Posts)
        - "Show logo in the footer" option (Appearance > Customize > Footer)
        - "Center" header style
		- "Simple" footer style 
        - "Footer Menu" location (Appearance > Menus)
   Fixed:
        - Show/Close Comments translation
        - Update ThemeREX Addons plugin (Version: 1.7.1)
        - Remove JS error while activating Elementor plugin (..\plugins\trx_addons\components\cpt\layouts\layouts.php)
        - "Add custom widgets area" option (Appearance > Widgets)
		- Improve CSS styles
		- Update documentation

Version 1.2.0
    Added:
        - "Sidebar position" option for single post's pages (Appearance > Customize > Blog > Single posts)
        - "Header widgets (below)" widget area (Appearance > Customize > Header)
        - "Simple" blog style (displayed on Home Creative)
        - Logo options duplication for pages (page > Theme Options section)
    Fixed:
        - Update ThemeREX Addons plugin (Version: 1.7) 
		- Compatibility with older PHP versions
        - Date displaying in widgets ( function gutentype_get_date(){ ... } )
		- Improve CSS styles
		- Update documentation

Version 1.1.0
	Added:
        - "Plain" blog style (displayed on Home Classic)
        - Menu animation
    Fixed:
        - Theme Option dependency (in Main Option)
        - Demo Content (rename Home-pages)
        - Data filtration and verification ( theme-specific\theme-tags.php )
		- Improve CSS styles (Pagination)
		- Update documentation

Version 1.0.1
    Fixed: 
		- Refactor code

Release – v.1.0 (1.0.49.3)