// @required



// General settings
//------------------------------------------

// Font with icons
$theme_icons: "fontello";				// font-family for the font with theme-specific icons

// Grid
$page: 	  1170px;						// Width of the whole page
$sidebar:  370px;						// Sidebar width
$gap:	    30px;						// Gap between content and sidebar
$content: $page - $sidebar - $gap;		// Content width

$sidebar_prc: $sidebar / $page;			// Relative width of the sidebar
$gap_prc: $gap / $page;					// Relative width of the gap

$page_boxed: $page + 60px * 2;			// Width of the whole page (boxed)

$page_fullwide: 1920px;					// Max-width of the whole page (fullwidth)
$paddings_fullwide: 130px;				// Horizontal paddings of the fullwidth page

$grid_gap: 30px;						// Gap between columns in the grid




// Responsive
//------------------------------------------

// --xl
$xl_page: 1100px;									// Width of the whole page
$xl_sidebar: $xl_page * $sidebar_prc;				// Sidebar width
$xl_gap: $xl_page * $gap_prc;						// Gap between content and sidebar
$xl_content: $xl_page - $xl_sidebar - $xl_gap;		// Content width

$xl_page_boxed: $xl_page - 80px;					// Width of the whole page (boxed)
$xl_sidebar_boxed: $xl_page_boxed * $sidebar_prc;	// Sidebar width on the boxed pages
$xl_gap_boxed: $xl_page_boxed * $gap_prc;			// Gap between content and sidebar
$xl_content_boxed: $xl_page_boxed - $xl_gap_boxed - $xl_sidebar_boxed;	// Content width on the boxed pages

$xl_menu_side: 70px;								// Sidemenu width
$xl_page_menu_side: $xl_page - $xl_menu_side;		// Width of page with side menu

$xl_grid_gap: 30px;									// Gap between columns in the grid


// --lg
$lg_page: 914px;									// Width of the whole page
$lg_sidebar: $lg_page * $sidebar_prc;				// Sidebar width
$lg_gap: $lg_page * $gap_prc;						// Gap between content and sidebar
$lg_content: $lg_page - $lg_sidebar - $lg_gap;		// Content width

$lg_menu_side: 60px;								// Sidemenu width
$lg_page_menu_side: $lg_page - $lg_menu_side;		// Width of page with side menu

$lg_grid_gap: 30px;									// Gap between columns in the grid


// --md
$md_page: 708px;			// Width of the whole page
$md_content: $md_page;		// Content width

$md_menu_side: 60px;		// Sidemenu width
$md_page_menu_side: $md_content - $md_menu_side;	// Width of page with side menu

$md_grid_gap: 30px;			// Gap between columns in the grid


// --sm
$sm_page: 440px;			// Content width
$sm_content: $sm_page;		// Width of the whole page

$sm_menu_side: 60px;		// Sidemenu width

$sm_grid_gap: 20px;			// Gap between columns in the grid
$sm_grid_max_columns: 1;	// Max columns in the row of the grid


// --xs
$xs_page: 280px;			// Content width
$xs_content: $xs_page;		// Width of the whole page

$xs_menu_side: 60px;		// Sidemenu width

$xs_grid_gap: 20px;			// Gap between columns in the grid
$xs_grid_max_columns: 1;	// Max columns in the row of the grid
